<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QDialog" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Harvest</string>
  </property>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>580</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>20</width>
     <height>411</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="calculate">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>520</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>20</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Harvest Check</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>210</y>
     <width>250</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="by_document">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>281</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>By Document</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QListView" name="document_view">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>225</width>
      <height>190</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Introduce Doc. Nº:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_document">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>185</y>
      <width>45</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="delete_all_document">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>405</y>
      <width>45</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>All</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="document">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>187</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_document">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>405</y>
      <width>65</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="purchase_pi">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Purchase Proforma</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="purchase_invoice">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Purchase Invoice</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sales_pi">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sales Proforma</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sales_invoice">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>105</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sales Invoice</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="by_period">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>281</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>By Period</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>to:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>From:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="to">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="_from">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="by_serial">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>281</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>By Serial</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="delete_serial">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>248</y>
      <width>65</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="serial">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="add_serial">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>28</y>
      <width>45</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QListView" name="serial_view">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>53</y>
      <width>225</width>
      <height>190</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="delete_all_serial">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>248</y>
      <width>45</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>All</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>by_document</tabstop>
  <tabstop>purchase_pi</tabstop>
  <tabstop>purchase_invoice</tabstop>
  <tabstop>sales_pi</tabstop>
  <tabstop>sales_invoice</tabstop>
  <tabstop>document</tabstop>
  <tabstop>document_view</tabstop>
  <tabstop>add_document</tabstop>
  <tabstop>delete_document</tabstop>
  <tabstop>delete_all_document</tabstop>
  <tabstop>by_period</tabstop>
  <tabstop>_from</tabstop>
  <tabstop>to</tabstop>
  <tabstop>by_serial</tabstop>
  <tabstop>serial</tabstop>
  <tabstop>serial_view</tabstop>
  <tabstop>add_serial</tabstop>
  <tabstop>delete_serial</tabstop>
  <tabstop>delete_all_serial</tabstop>
  <tabstop>calculate</tabstop>
  <tabstop>exit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
