<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InventoryForm</class>
 <widget class="QDialog" name="InventoryForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventory</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../app/icons.qrc">
    <normaloff>:/warehouse</normaloff>:/warehouse</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white; </string>
  </property>
  <widget class="QTableView" name="view">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>731</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../app/icons.qrc"/>
 </resources>
 <connections/>
</ui>
