<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InventoryForm</class>
 <widget class="QDialog" name="InventoryForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventory</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../app/icons.qrc">
    <normaloff>:/warehouse</normaloff>:/warehouse</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTableView" name="view">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>951</width>
     <height>651</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>750</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="icon">
    <iconset resource="../app/icons.qrc">
     <normaloff>:/exit</normaloff>:/exit</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../app/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>InventoryForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>778</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
