<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>series_conflict_form</class>
 <widget class="QDialog" name="series_conflict_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>363</x>
     <y>331</y>
     <width>78</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>71</y>
     <width>400</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>45</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>The following series are in expeditions:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_2">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>280</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="all_check_box">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>280</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ALL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>series_conflict_form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
