<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rma physical check</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../app/icons.qrc">
    <normaloff>:/rmas</normaloff>:/rmas</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Date:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="date">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>47</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Partner:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="partner">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>47</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableView" name="view">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>881</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="warehouse">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>102</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Target warehouse for accepted devices:</string>
   </property>
  </widget>
  <widget class="QToolButton" name="save">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>490</y>
     <width>70</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>70</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="icon">
    <iconset resource="../app/icons.qrc">
     <normaloff>:/save</normaloff>:/save</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="exit">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>490</y>
     <width>70</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>70</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="icon">
    <iconset resource="../app/icons.qrc">
     <normaloff>:/exit</normaloff>:/exit</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../app/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>918</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
