<!DOCTYPE RCC><RCC version="1.0">
    <qresource> 
        <file alias="user">.\\icons\\user.png</file>
        <file alais="view">.\\icons\\view.png</file>
        <file alias="export">.\\icons\\export.png</file>
        <file alias="exit">.\\icons\\exit.png</file> 
        <file alias="add_document">.\\icons\\add_document.png</file>
        <file alias="add_invoice">.\\icons\\add_invoice.png</file>
        <file alias="add_payment">.\\icons\\add_payment.png</file>
        <file alias="agents">.\\icons\\agents.png</file>
        <file alias="assembly">.\\icons\\assembly.png</file>
        <file alias="cancel">.\\icons\\cancel.png</file>
        <file alias="check">.\\icons\\check.png</file>
        <file alias="courier">.\\icons\\courier.png</file>
        <file alias="delete">.\\icons\\delete.png</file>
        <file alias="disable">.\\icons\\disable.png</file>
        <file alias="edit">.\\icons\\edit.png</file>
        <file alias="email">.\\icons\\email.png</file>
        <file alias="enable">.\\icons\\enable.png</file>
        <file alias="euromedia">.\\icons\\euromedia.png</file>
        <file alias="expense">.\\icons\\expense.png</file>
        <file alias="invoices">.\\icons\\invoices.png</file>
        <file alias="more_options">.\\icons\\more_options.png</file>
        <file alias="new">.\\icons\\new.png</file>
        <file alias="partners">.\\icons\\partners.png</file>
        <file alias="pdf">.\\icons\\pdf.png</file>
        <file alias="print">.\\icons\\print.png</file>
        <file alias="proformas">.\\icons\\proformas.png</file>
        <file alias="report">.\\icons\\report.png</file>
        <file alias="rmas">.\\icons\\rmas.png</file>
        <file alias="tools">.\\icons\\tools.png</file>
        <file alias="unbox">.\\icons\\unbox.png</file>
        <file alias="waiting_stock">.\\icons\\waiting_stock.png</file>
        <file alias="warehouse">.\\icons\\warehouse.png</file>
        <file alias="search">.\\icons\\search_icon.png</file>
        <file alias="input">.\\icons\\input.png</file> 
        <file alias="output">.\\icons\\output.png</file>
        <file alias="sale">.\\icons\\sale.png</file>
        <file alias="purchase">.\\icons\\purchase.png</file>
        <file alias="expedition">.\\icons\\expedition.png</file>
        <file alias="reception">.\\icons\\reception.png</file>
        <file alias="dashboard">.\\icons\\dashboard.png</file>
        <file alias="open">.\\icons\\open.png</file>
        <file alias="right_arrow">.\\icons\\right_arrow.png</file>
        <file alias="bank">.\\icons\\bank.png</file>
        <file alias="document">.\\icons\\document.png</file>
        <file alias="save">.\\icons\\save.png</file>
        <file alias="cross">.\\icons\\cross.png</file> 
        <file alias="greentick">.\\icons\\greentick.png</file>
        <file alias="calendar">.\\icons\\calendar.png</file>
        <file alias="mix">.\\icons\\mix.png</file>
        <file alias="ready">.\\icons\\ready.png</file> 
    </qresource>
</RCC>